{
  "name": "pyrite-messenger",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/coinlordd/pyrite-messenger.git",
  "scripts": {
    "dev": "next dev",
    "build": "yarn typechain && next build",
    "start": "next start",
    "lint": "eslint .",
    "prebuild": "yarn run lint",
    "typechain": "typechain --target ethers-v5 --out-dir src/abi/types \"./src/constants/abi/**/*.json\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.6.6",
    "@ethersproject/address": "^5.6.0",
    "@ethersproject/bignumber": "^5.6.0",
    "@ethersproject/contracts": "^5.6.0",
    "@ethersproject/providers": "^5.6.0",
    "@ethersproject/units": "^5.6.0",
    "@react-spring/web": "^9.3.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@uniswap/redux-multicall": "^1.1.8",
    "@web3-react/coinbase-wallet": "^8.2.0",
    "@web3-react/core": "^8.2.0",
    "@web3-react/gnosis-safe": "^8.2.0",
    "@web3-react/metamask": "^8.2.1",
    "@web3-react/network": "^8.2.0",
    "@web3-react/types": "^8.2.0",
    "@web3-react/url": "^8.2.0",
    "@web3-react/walletconnect-v2": "^8.3.0",
    "ethers": "5.7.2",
    "jotai": "^2.1.0",
    "next": "^12.1.6",
    "polished": "^4.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-redux": "^8.0.5",
    "react-spring": "^9.3.0",
    "rebass": "^4.0.7",
    "redux-deep-persist": "^1.0.7",
    "redux-persist": "^6.0.0",
    "styled-components": "6.0.5",
    "styled-react-modal": "^3.0.1",
    "ua-parser-js": "^1.0.35"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.2.1",
    "@types/node": "20.1.0",
    "@types/react": "18.2.0",
    "@types/rebass": "^4.0.10",
    "@types/styled-components": "5.1.20",
    "@types/styled-react-modal": "^1.2.2",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.0",
    "typechain": "^8.1.1",
    "typescript": "5.1.6"
  }
}
